.category-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1%;
}


.header-banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media only screen and (max-width: 576px) {
    .category-container {
        grid-template-columns: repeat(1, 1fr);
    }
         .header-banner {
            display: flex;
            flex-direction: column-reverse;
         }
}
@media only screen and (min-width: 577px) and (max-width: 776px) {
    .category-container {
        grid-template-columns: repeat(2, 1fr);
    }
   
}